<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             xmlns:prism1="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             ios:Page.UseSafeArea="True"
             x:Class="GPS_NotePad.Views.PinListView"
             xmlns:controls="clr-namespace:GPS_NotePad.Controls"
             Title="Markers">
    
    <ContentPage.Content>
        <Grid>
            <StackLayout VerticalOptions="Start">
                <SearchBar HorizontalOptions="CenterAndExpand" CancelButtonColor="Red" Placeholder="Search" PlaceholderColor="Gray"
                           Keyboard="Text" Text="{Binding Search}" SearchCommand="{Binding SearchBtn_Pressed}">
                <SearchBar.Behaviors>
                    <prism1:EventToCommandBehavior EventName="Unfocused"
                                          Command="{Binding UnfocusedCommand}"/>
                </SearchBar.Behaviors>
                </SearchBar>
            </StackLayout>
            <StackLayout Margin="0,50,0,0">
                
                <ScrollView VerticalOptions="FillAndExpand" BackgroundColor="Transparent">
                    <ListView x:Name="listView" HasUnevenRows="True" SeparatorColor="Transparent" ItemsSource="{Binding ListMarkers}">
                        <ListView.ItemTemplate>
                            <DataTemplate>

                                <ViewCell x:Name="Item">
                                    <Frame BackgroundColor="#272927" Padding="0" CornerRadius="15" BorderColor="White" Margin="9">
                                        <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                            <Frame Padding="-35" Margin="8" CornerRadius="35">
                                                <Image Source="{Binding ImagePath}" WidthRequest="110" HeightRequest="115" Scale="0.5" />
                                            </Frame>
                                            <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                                <Label VerticalOptions="Center" HorizontalOptions="Start" 
                                                       TextColor="White" Text="{Binding Label}" FontSize="14" />
                                                <Label VerticalOptions="Center" HorizontalOptions="CenterAndExpand" 
                                                       TextColor="Wheat" Text="{Binding Address}" FontSize="14"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                </ViewCell>

                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.Behaviors>
                            <prism1:EventToCommandBehavior EventName="ItemTapped" 
                                      Command="{Binding ClickToItem}"
                                      EventArgsParameterPath="Item" />
                        </ListView.Behaviors>
                    </ListView>
                </ScrollView>
                
            </StackLayout>
            <Button x:Name="fixed" Command="{Binding AddNewMarker}" Text="+" BackgroundColor="#272927" WidthRequest="50" HeightRequest="50" 
                    BorderRadius="100" Margin="0,0,20,40"
                    BorderColor="#FF4081" BorderWidth="2" TextColor="#FF4081" VerticalOptions="End" HorizontalOptions="End"/>
            
            <!--Add marker Modal-->
            <StackLayout IsVisible="{Binding IsModalVisible}" BackgroundColor="Transparent" VerticalOptions="Fill">
                
                <Frame Margin="10,50,10,50" CornerRadius="10" VerticalOptions="FillAndExpand" BackgroundColor="LightGray">
                    <StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
                            <Button Command="{Binding SaveAddBtn}" Text="Ok" HorizontalOptions="StartAndExpand" CornerRadius="10" 
                                    HeightRequest="40" WidthRequest="60" VerticalOptions="EndAndExpand" BackgroundColor="Green"/>
                            <Button Command="{Binding CloseModal}" Text="X" VerticalOptions="Start" HorizontalOptions="EndAndExpand" WidthRequest="40" 
                                HeightRequest="40" BorderRadius="100" BorderColor="Red" BorderWidth="2" TextColor="Red"/>
                        </StackLayout>
                        <StackLayout VerticalOptions="EndAndExpand" Spacing="15" Orientation="Vertical">
                            <Entry Text="{Binding Label}" FontSize="14" Placeholder="Input the City" PlaceholderColor="Gray"/>
                            <Entry Text="{Binding Address}" FontSize="14" Placeholder="Input the Country" PlaceholderColor="Gray"/>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Input image from " TextColor="Red" FontAttributes="Bold" FontSize="14" 
                                       VerticalOptions="CenterAndExpand"/>
                                <Button Command="{Binding GaleryBtn}" Text="Galery" FontSize="12" HorizontalOptions="Center"/>
                                <Button Command="{Binding CameraBtn}" Text="Camera" FontSize="12" HorizontalOptions="End"/>
                            </StackLayout>
                            
                            <Label Text="Specify a position on the map" TextColor="Green" HorizontalOptions="Center"/>
                            
                            <controls:MyMap IsShowingUser="true" VerticalOptions="FillAndExpand" HeightRequest="200"
                                  SelectedItem="{Binding SelectedItem}" MapClicPosition="{Binding MapClicPosition}"/>
                          
                        </StackLayout>
                    </StackLayout>
                </Frame>
                
            </StackLayout>
            <!--End marker add modal-->
            
        </Grid>
    </ContentPage.Content>
</ContentPage>