# GPS_NotePad

./: GPS_NotePad.sln  README.md
GPS_NotePad/: App.xaml  App.xaml.cs  AssemblyInfo.cs  BlueStyleMap.json  GPS_NotePad.csproj
GPS_NotePad.Android/: CustomUrlSchemeInterceptorActivity.cs  GPS_NotePad.Android.csproj  MainActivity.cs  SplashActivity.cs
GPS_NotePad.Android/Effects/: EditorUnderlineColorEffect.cs  EntryUnderlineColor_Effect.cs
GPS_NotePad.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GPS_NotePad.Android/Renderers/: BorderlessPickerRenderer.cs  EditorKeyDoneRenderer.cs
GPS_NotePad.Android/Resources/: Resource.designer.cs
GPS_NotePad.Android/Resources/drawable/: splash_xml.xml
GPS_NotePad.Android/Resources/values/: colors.xml  styles.xml
GPS_NotePad.Android/Services/: Icon_GoogleMap_Service.cs  LocationConnectService.cs  MicrophoneService.cs  MultiMediaPickerService.cs  ResizeImageService.cs  SQLiteAsyncConnectionProvider.cs  SpeechToText_Service.cs
GPS_NotePad.iOS/: AppDelegate.cs  Entitlements.plist  GPS_NotePad.iOS.csproj  Info.plist  Main.cs
GPS_NotePad.iOS/Effects/: EntryUnderlineColor_Effect.cs
GPS_NotePad.iOS/Properties/: AssemblyInfo.cs
GPS_NotePad.iOS/Services/: ResizeImageService.cs  SQLiteAsyncConnectionProvider.cs
GPS_NotePad/Constants/: Constant.cs  Constant_AZURE.cs  Constant_Auth.cs
GPS_NotePad/Controls/: BorderlessPicker.cs  Editor_KeyDoneRenderer.cs  MyGoogleMap.cs  MyMap.cs  MyPin.cs  PinchZoom_Control.cs
GPS_NotePad/Effects/: EditorUnderlineColor.cs  EntryColorUnderline_Effect.cs
GPS_NotePad/Helpers/: AuthenticationState_Helper.cs  CheckingDeviceProperty_Helper.cs  DistanceToPoint.cs  MyMap.cs  MyPin.cs  PolylineHelper.cs  VerifyInput_Helper.cs
GPS_NotePad/Models/: GoogleDirection.cs  GooglePlace.cs  GooglePlaceAutoCompleteResult.cs  GoogleUser.cs  Loginin.cs  MarkerInfo.cs  MediaFile.cs  PublicTransport.cs
GPS_NotePad/Models/Services/: IDbConection.cs
GPS_NotePad/Repository/: IRepository.cs  Repository.cs
GPS_NotePad/Resources/Resx/: Resource.Designer.cs  Resource.resx  Resource.uk.resx
GPS_NotePad/Services/: AuthGoogleService.cs  AuthService.cs  IDbConection.cs  IResizeImageService.cs  MarkerService.cs  MediaService.cs  RegistrService.cs  To_RepositoryService.cs  WorkingToImagesService.cs
GPS_NotePad/Services/AuthService/: AuthService.cs  IAuthService.cs
GPS_NotePad/Services/GoogleGetPlacesService/: GoogleGetPlacesService.cs  IGoogleGetPlacesService.cs
GPS_NotePad/Services/Interfaces/: IAuthService.cs  IDbConection.cs  ILocationConnectService.cs  IMarkerService.cs  IMediaService.cs  IMessageSender.cs  IRegistrService.cs  IVirtualKeyboard.cs  IWorkingToImagesService.cs  WorkingToImagesService.cs
GPS_NotePad/Services/MarkerService/: IMarkerService.cs  MarkerService.cs
GPS_NotePad/Services/MediaService/: IMediaService.cs  IMultiMediaPicker.cs  MediaService.cs
GPS_NotePad/Services/RegistrService/: IRegistrService.cs  RegistrService.cs
GPS_NotePad/Services/Repository/: IRepository.cs  Repository.cs
GPS_NotePad/Services/SettingsManager/: ISettingsManager.cs  SettingsManager.cs
GPS_NotePad/Services/TranslatorInterfaces/: IMicrophoneService.cs  ISpeechToText_Service.cs
GPS_NotePad/Services/TranslatorInterfaces/TextTranslation_Service/: Azure_Auth_Translate.cs  ITextTranslationsService.cs  TextTranslationsService.cs
GPS_NotePad/Services/VerifyService/: IVerifyInputService.cs  VerifyInputService.cs
GPS_NotePad/ViewModels/: AddPinViewModel.cs  FotoGaleryViewModel.cs  LogInViewModel.cs  MainPageViewModel.cs  MapViewModel.cs  ModalPageViewModel.cs  PinListViewViewModel.cs  PublicTransportSelectViewModel.cs  RegistrViewModel.cs  RegistrViewModel2.cs  SearchRouteViewModel.cs  SettingsViewModel.cs  TabbedPage1ViewModel.cs  TabbedPage2ViewModel.cs  TabbedPageMyViewModel.cs  TranslateViewModel.cs
GPS_NotePad/ViewModels/Constants/: Constant_Auth.cs
GPS_NotePad/ViewModels/Helpers/: AuthenticationState_Helper.cs  MyMap.cs  MyPin.cs  VerifyInput_Helper.cs
GPS_NotePad/ViewModels/Services/: AuthGoogleService.cs  IResizeImageService.cs  MediaService.cs  To_RepositoryService.cs
GPS_NotePad/Views/: AddPin.xaml  AddPin.xaml.cs  FotoGaleryView.xaml  FotoGaleryView.xaml.cs  LogInView.xaml  LogInView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapView.xaml  MapView.xaml.cs  ModalPageView.xaml  ModalPageView.xaml.cs  PinListView.xaml  PinListView.xaml.cs  PublicTransportSelect.xaml  PublicTransportSelect.xaml.cs  RegistrView.xaml  RegistrView.xaml.cs  RegistrView2.xaml  RegistrView2.xaml.cs  SearchRoute.xaml  SearchRoute.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TabbedPageMy.xaml  TabbedPageMy.xaml.cs  Tabbed_Page1.xaml  Tabbed_Page1.xaml.cs  Tabbed_Page2.xaml  Tabbed_Page2.xaml.cs  TranslateView.xaml  TranslateView.xaml.cs
